08-Oct-22 18:55:17

6-2*4-6 = пример
"[-8]" = список чисел
[] = список операций
результат вычисления = [-8]09-Oct-22 17:01:20

Пользователь Alena вошёл в игру
09-Oct-22 17:04:14 время 

Пользователь Alena вошёл в игру
09-Oct-22 17:04:16 время 

Пользователь Alena выбрал калькулятор
09-Oct-22 17:13:41 время 

Пользователь Alena вошёл в игру
09-Oct-22 17:13:43 время 

Пользователь Alena выбрал калькулятор
09-Oct-22 17:17:56 время 

Пользователь Alena вошёл в игру
09-Oct-22 17:17:59 время 

Пользователь Alena выбрал калькулятор
09-Oct-22 17:26:36 время 

Пользователь Alena вошёл в игру
09-Oct-22 17:26:40 время 

Пользователь Alena выбрал калькулятор
